<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MessageBoy"
    android:orientation="vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:background="#AAA" />

    <ImageView
        android:layout_width="248dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:background="#AAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/center_boy_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:background="#AAA" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="28dp"
            android:layout_toLeftOf="@id/center_boy_img"
            android:background="#AAA" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/center_boy_img"
            android:background="#AAA" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="湖北武汉\n华中科技大学"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#AAA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center" />

    <EditText
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:hint="可以随便写两句话，大概在100字以内"
        android:textSize="12sp" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#AAA"
        android:text="点击求伞OvO" />
</LinearLayout>